*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Roboto, sans-serif;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.header{   /* Меню с кнопками */
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}
.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;

}
.top__info{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}
.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.top__heading{ /* New Automation */
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.top__text{
    width: 425px;
}
.heading-contacts{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.what-we-do{
    padding-top: 64px;
}
.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
}
.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}
.card__img{
    align-self: center;
    margin-bottom: 51px;
}
.card__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: 30px;
}
.heading{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text__project{
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}
.main{
    display: flex;
}
.project{
    padding-top: 64px;
}
.project__img{
    width: 100%;
}
.project__item{
    position: relative;
    flex-grow: 1;
}
.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.project__text_mini{
    right: auto;
    left: 32px;
    top: 32px;
    text-align: left;
}
.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.project__item_margin{
    margin-right: 32px;
}
.footer{
    background-color: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}
.footer__top{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__heading{
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}
.footer__text{
    width: 495px;
    padding-top: 32px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
.footer__button{
    background-color: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
}
hr{
    opacity: 0.4;
}
.footer__info{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
.footer__list{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}
.footer__list:first-child::before{
    content: "A. ";
    display: block;
    margin-right: 16px;
}
.footer__list:nth-child(2)::before{
    content: "T. ";
    display: block;
    margin-right: 16px;
}
.footer__list:last-child::before{
    content: "E. ";
    display: block;
    margin-right: 16px;
}

.footer__copy{
    margin-top: 64px;
}
.footer__copy-text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

/*       Контакты     */

.contacts__top_info{
    background: url(img/contacts__top_back.png);
    height: 250px;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contacts__container{
    width: 1366px;
    margin: 0 auto;
}
.contacts__top_heading{
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

}
.contacts__top_text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 60%;  /* Разобраться с этим параметром при адаптиве */
}
.contacts__content{
    border: 1px solid;
    margin-top: 57px;
    display: flex;
    justify-content:space-around;
}
.content__block{
    border: 1px solid green;
    width: 540px;
}
.content__block_photo{
    align-self: center;
    margin-bottom: 56px;
}
.content__heading{
    text-transform: uppercase;
    color: #1F3F68;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
}
.content__text{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}
.contacts__list{

}






@media (max-width: 1024px){ /* Версия для планшета */
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info{
        background-position: right 280px;
    }
    .card-box{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 32px;
    }
}
@media (max-width: 667px){ /* Мобильная версия */
    .header{
        padding-top: 24px;
    }
    .heading{
        font-size: 24px;
        line-height: 28px;
    }
    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    .top__heading{
        width: 100%;
        font-weight: 300;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top__text{
        width: 100%;
        text-align: center;
    }
    .top__button{
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }
    .what-we-do{
        padding-top: 48px;
    }
    .container{
        padding-left: 17px;
        padding-right: 17px;
    }
    .card-box{
        padding-top: 32px;
    }
    .card{
        width: 100%;
    }
    .text__project{
        width: 100%;
    }

    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project__text_mini{
        left: 16px;
    }
    .project__parent{
        flex-direction: column;
        margin-top: 16px;
    }
    .project__item_margin{
        margin-right: 0;
    }
    .project__item_margin{
        margin-right: 0;
        margin-bottom: 16px;
    }
}